<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            background-color: black;
        }
        header {
            color: lime;
            text-align: center;
            }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: .15em;
        }

        div {
            background: #ddd;
            margin: .5em;
            border-radius: .5em;
            font-family: cursive;
        }

        .boxa {
            background-color: orange;
            padding: 1em;
            border-radius: 1em;
        }

        .boxa:hover {
            background-color: blue;
            color: white;
            cursor: pointer;
        }


        .boxb {
            background-color: deeppink;
            padding: 1em;
            border-radius: 1em;
        }

        .boxb:hover {
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        .boxc {
            background-color: lime;
            padding: 1em;
            border-radius: 1em;
        }

        .boxc:hover {
            background-color: red;
            color: yellow;
            cursor: pointer;
        }

        .boxd {
            background-color: deepskyblue;
            padding: 1em;
            border-radius: 1em;
        }

        .boxd:hover {
            background-color: pink;
            color: purple;
            cursor: pointer;
        }

        .boxe {
            background-color: yellow;
            padding: 1em;
            border-radius: 1em;
        }

        .boxe:hover {
            background-color: burlywood;
            color: limegreen;
            cursor: pointer;
        }
        footer{
            height: 5em;
            padding-top: 2em;
            margin: 1em;
            background-color: rgba(255,255, 255, .3);
            color: lime;
            border-radius:2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            An Index Html file for sure
        </h1>
    </header>




    <div class="container">
        <div class="boxa">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxb">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>
        <div class="boxc">
            I am the best <br>
            Lorem ipsum dolor,sit amet <br>
            consectetur adipisicing elit. Ad, dignissimos. <br>
        </div>
        <div class="boxd">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxe">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>

        <div class="boxa">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxb">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>
        <div class="boxc">
            I am the best <br>
            Lorem ipsum dolor,sit amet <br>
            consectetur adipisicing elit. Ad, dignissimos. <br>
        </div>
        <div class="boxd">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxe">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>

        <div class="boxa">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxb">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>
        <div class="boxc">
            I am the best <br>
            Lorem ipsum dolor,sit amet <br>
            consectetur adipisicing elit. Ad, dignissimos. <br>
        </div>
        <div class="boxd">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxe">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>

        <div class="boxa">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxb">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>
        <div class="boxc">
            I am the best <br>
            Lorem ipsum dolor,sit amet <br>
            consectetur adipisicing elit. Ad, dignissimos. <br>
        </div>
        <div class="boxd">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxe">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>

        <div class="boxa">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxb">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>
        <div class="boxc">
            I am the best <br>
            Lorem ipsum dolor,sit amet <br>
            consectetur adipisicing elit. Ad, dignissimos. <br>
        </div>
        <div class="boxd">
            Hello world <br />
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Id, amet. <br>
        </div>
        <div class="boxe">
            Here I Come <br>
            Lorem ipsum dolor sit <br>
            amet consectetur adipisicing elit. Cum, tempora?<br>
        </div>


    </div>

    <footer align="center">
        All rights Reserved @ Jazaltron.Inc <br>
        Trust Me I reserved Those Rights.
    </footer>


</body>

</html>